# RegalTang

./: README.md  pom.xml
src/main/java/com/lianjia/sh/se/config/regaltang/config/: ManualRuleConfigurer.java  ModuleConfigurer.java  RuleConfigurer.java
src/main/java/com/lianjia/sh/se/config/regaltang/context/: Context.java
src/main/java/com/lianjia/sh/se/config/regaltang/criteria/: BaseCriteria.java  ComparableCriteria.java  Criteria.java  CriteriaOption.java  CriteriaRegistrar.java  CriteriaTest.java  EqualCriteria.java  GreaterThanCriteria.java  GreaterThanOrEqualCriteria.java  InAnyCriteria.java  LessThanCriteria.java  LessThanOrEqualCriteria.java
src/main/java/com/lianjia/sh/se/config/regaltang/descriptor/: BizModule.java  ConfigDescriptor.java  EmptyElementValueDescriptor.java  EnumerableValueDescriptor.java  NamedValue.java  RuleItem.java  SimpleNamedValue.java  SpringBootApp.java
src/main/java/com/lianjia/sh/se/config/regaltang/dto/: ApplicationDescriptor.java  ModuleDescriptor.java  ModuleOptionDescriptor.java  ModuleOutputDescriptor.java
src/main/java/com/lianjia/sh/se/config/regaltang/model/: Application.java  ApplicationModule.java  ModuleOption.java  ModuleOptionNamedValue.java  ModuleOptionPredefinedValue.java  ModuleOutput.java  ModuleOutputJavaBean.java  ModuleOutputPredefinedValue.java  ModuleRuleItem.java  RuleCriteria.java
src/main/java/com/lianjia/sh/se/config/regaltang/option/: CommonConditionOptions.java  ConditionOption.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/context/: Context.java  MapBasedContext.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/criteria/: BaseCriteria.java  ComparableCriteria.java  Criteria.java  CriteriaRegistrar.java  CriteriaTest.java  EqualCriteria.java  GreaterThanCriteria.java  GreaterThanOrEqualCriteria.java  InAnyCriteria.java  LessThanCriteria.java  LessThanOrEqualCriteria.java  MultiValueCriteria.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/item/: RuleItem.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/option/: CriteriaOption.java  EnumerableValueOption.java  PredefinedValueOption.java  PredefinedValuesOption.java  SimpleOption.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/output/: JavaBeanRuleOutput.java  PredifinedValuesRuleOutput.java  RuleOutput.java  ScalarRuleOutput.java
src/main/java/com/lianjia/sh/se/config/regaltang/rule/value/: EnumerableValues.java  KeyWithValueType.java  MultiKeyBasedValues.java  NamedValue.java  SimpleNamedValue.java  TypeInfo.java  Values.java
src/main/java/com/lianjia/sh/se/config/regaltang/util/: ConverterUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/hsql/sql/: schema-sql.sql
src/test/java/com/lianjia/sh/se/config/realtang/config/: City.java  InterestPerson.java  InterestPersonContext.java  ManualRuleConfigurerTest.java
src/test/java/com/lianjia/sh/se/config/realtang/rule/criteria/: CriteriaTest.java
